.callback-block a {

  display: block;
  width: 290px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: @scroll-menu-clr;

  &:hover {
    text-decoration: none;
  }

  img {
    margin-right: 10px;
  }
  .bk, .city, .phone, .tl {
    display: block;
  }
  .bk {
    padding-right: 70px;
  }
  .city {
    font-size: 16px;
  }
  .phone {
    font-size: 20px;
  }
  .tl {
    padding-top: 5px;
    clear: both;
    font-size: 16px;
    padding-right: 28px;
    text-decoration: underline;
  }
}
