footer {

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: normal;
    margin: 0;
    padding-bottom: 15px;
  }
  ul li a {
    padding: 0 0 5px 0;
    display: block;
  }
  a {
    color: #78828D
  }
  a:hover {
    text-decoration: none;
    color: #95a5a6;
  }
  ul {
    font-size: 13px;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    margin-top: 15px;
    color: #7F8C8D;
  }

  .footer {
    background: #EDEFF1;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;

    h3 {
      border-bottom: 1px solid #BAC1C8;
      color: #54697E;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      padding: 40px 0 10px;
      text-transform: uppercase;
    }
    .supportLi h4 {
      font-size: 17px;
      font-weight: lighter;
      line-height: normal;
      margin-bottom: 0 !important;
      padding-bottom: 0;
    }
    p {
      margin: 0;
    }
  }

  .social {
    li {
      background: none repeat scroll 0 0 #B5B5B5;
      border: 2px solid #B5B5B5;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      float: left;
      height: 36px;
      line-height: 36px;
      margin: 0 8px 0 0;
      padding: 0;
      text-align: center;
      width: 36px;
      transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
    }
    li:hover {
      transform: scale(1.15) rotate(360deg);
      -webkit-transform: scale(1.1) rotate(360deg);
      -moz-transform: scale(1.1) rotate(360deg);
      -ms-transform: scale(1.1) rotate(360deg);
      -o-transform: scale(1.1) rotate(360deg);
    }
    li a {
      color: #EDEFF1;
    }
    li:hover {
      border: 2px solid #2c3e50;
      background: #2c3e50;
    }
    li a i {
      font-size: 16px;
      margin: 0 0 0 5px;
      color: #EDEFF1 !important;
    }
  }

  .footer-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}