.imageviwer-loading {
  .carousel-control {
    display: none;
  }
}

.image-viewer-base {
  background-color: #000;
}

.image-viewer .image-viewer-thumbnails .image-viewer-multiple .image-viewer-base-image-container,
.image-viewer .image-viewer-thumbnails .image-viewer-multiple .image-viewer-base-image {
  height: auto !important;
}

#homeGallery {
  .thumbnail {
    margin-bottom: 0;
  }
  .thumb-control {
    width: 50px;
  }
}