.home {
  .section-title {
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    line-height: 44px;
    margin: 10px 0 20px;
    padding: 0;
    border: none;
    position: relative;

    span {
      width: auto;
      color: #2c3e50;
      display: table;
      position: relative;
      z-index: 2;
      background: @page-content-bgr;
      padding: 5px 15px;
      text-align: center;
      text-transform: uppercase;
      margin: 0 auto;
    }

    &:after {
      background: #DDDDDD;
      content: "";
      display: block;
      height: 1px;
      margin-left: 20%;
      position: absolute;
      top: 28px;
      width: 60%;
      z-index: 1;
    }
  }

  .load-more-block {
    padding-bottom: 30px;
    position: relative;

    .btn-thin {
      background: #fff !important;
      z-index: 2;
      position: relative;
      box-shadow: -4px 0 0 #FFFFFF, 4px 0 0 #FFFFFF;
      -webkit-box-shadow: -4px 0 0 #FFFFFF, 4px 0 0 #FFFFFF;
      -moz-box-shadow: -4px 0 0 #FFFFFF, 4px 0 0 #FFFFFF;
      -o-box-shadow: -4px 0 0 #FFFFFF, 4px 0 0 #FFFFFF;
      border: 1px solid #BDC3C7;
      color: #BDC3C7;
      background: none;
    }
    &:after {
      background: none repeat scroll 0 0 #DDDDDD;
      content: "";
      display: block;
      height: 1px;
      margin-left: 30%;
      position: absolute;
      top: 18px;
      width: 40%;
      z-index: 1;
    }
  }

}

.home {

  .h1-line {
    font-size: 28px;
  }
  .himg-line {
    margin-top: 15px;

    height: 400px;
    background-color: #efe8de;
    overflow: hidden;

    .container {
      position: relative;
    }

    .panel {
      position: absolute;
      top: 75px;
      right: 50px;
      min-width: 300px;
    }

  }
  .h2-line {
    font-size: 16px;
    span {
      margin: 0 10px;
    }
  }
  .h3-line {
    padding: 30px 0;
    font-size: 20px;
    i {
      color: @brand-danger;
      font-size: 68px;
      margin-right: 20px;
      margin-left: 60px;
      margin-top: 9px;
      float: left;
    }
    span {
      font-size: 36px;
      display: block;
    }
  }

  .roundb {
    i {
      font-size: 60px;
      color: #372B1B;
    }
    .r {
      display: block;
      margin: 0 auto;
      background: none repeat scroll 0 0 #DECFBA;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;

      transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      width: 110px;
      height: 110px;
      line-height: 130px;
    }
    .r-pencil {
      line-height: 146px;
    }
    .r-trash {
      line-height: 144px;
    }
    .r-phone {
      line-height: 146px;
    }
    .r-truck {
      line-height: 144px;
    }
  }

  .hadv-line {
    background-color: #efe8de;
    padding: 30px 0 15px 0;
  }

  .hsteps-line {
    padding: 20px;
    h2 {
      margin-bottom: 40px;
    }
    p {
      font-size: 16px;
    }
    .roundb {
      i {
        color: #fff;
      }
      .r {
        background-color: #604C2E;
      }
    }
    .col {
      padding-left: 7px;
      padding-right: 7px;
    }

    background-color: #E4D9C8;

    /*

    background: #7c704c;
    background: -moz-linear-gradient(top, #7c704c 0%, #fefefd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7c704c), color-stop(100%, #fefefd));
    background: -webkit-linear-gradient(top, #7c704c 0%, #fefefd 100%);
    background: -o-linear-gradient(top, #7c704c 0%, #fefefd 100%);
    background: -ms-linear-gradient(top, #7c704c 0%, #fefefd 100%);
    background: linear-gradient(to bottom, #7c704c 0%, #fefefd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c704c', endColorstr='#fefefd', GradientType=0);
    /**/
  }

  .hline-content {
    background-color: #EBE2D6;
  }

  .hline-content {
    background-color: #EBE2D6;
  }

  .hline-callback {
    background-color: #efe8de;
    padding: 20px 0;
    h2 {
      margin-bottom: 20px;
    }

    .phone {
      font-size: 60px;
      color: @brand-danger;
    }
  }

  .hfeedback-line {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #F8F5F1;
    padding: 8px 0 15px 0;

    h2 {
      margin-bottom: 0px;
    }
    h3 {
      margin-bottom: 15px;
    }
    p {
      text-align: justify;
      font-size: 16px;
    }
    .pull-left {
      margin-right: 15px;
    }
    .pull-right {
      margin-left: 15px;
    }
    .img-rounded {
      height: 300px;
    }

    hr {
      border-top: 1px dashed #292014;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  .hcatalog-line {
    margin-bottom: 15px;
  }

  .h6-line {
    background-color: #604C2E;
  }

  .mod-eshop {
    .top-line {
      .catalog_item {
        .thumbnail {
          border: none;
          margin-bottom: 0;
          .caption {
            padding: 0;
            overflow: inherit;
          }
        }
        .title {
          font-size: 11px;
          height: 27px !important;
        }

      }
      .row > div {
        @media (min-width: 768px) {
          width: 83px;
        }
        @media (min-width: 992px) {
          width: 106px;
        }
        @media (min-width: 1200px) {
          width: 129px;
        }
      }
    }
  }
}
