@body-padding-768:        290px;
@body-padding-992:        190px;
@body-padding-1200:       190px;

@top-line-clr:            #FFFFFF;
@top-line-bgr:            #003052;

@scroll-menu-bgr:         #005b9e;
@scroll-menu-clr:         #FFFFFF;

@horz-menu-bgr:           #005b9e;
@horz-menu-clr:           #FFFFFF;

@horz-menu-border-top:    #fff solid 1px;
@horz-menu-border-bot:    none;

@horz-menu-item-bgrhover: #1565C0;

@body-bg:                 #FCFDED;
@page-content-bgr:        #FCFDED;

@breadcrumb-bgr:          #f5f5f5;

@btn-primary-bg:          #3bca95;
@btn-primary-bg-active:   #2c88c5;

@btn-primary-clr:         #FFFFFF;

@brand-default:           #666;
@brand-primary:           #39658C;
@brand-success:           #9BC86A;
@brand-info:              #3498DB;
@brand-warning:           #F39C12;
@brand-danger:            #E74C3C;


@btn-default-color:       #fff;
@btn-default-bg:          @brand-default;
@btn-default-border:      @btn-default-bg;

@btn-primary-color:       @btn-default-color;
@btn-primary-bg:          @brand-primary;
@btn-primary-border:      @btn-primary-bg;

@btn-success-color:       @btn-default-color;
@btn-success-bg:          @brand-success;
@btn-success-border:      @btn-success-bg;

@btn-info-color:          @btn-default-color;
@btn-info-bg:             @brand-info;
@btn-info-border:         @btn-info-bg;

@btn-warning-color:       @btn-default-color;
@btn-warning-bg:          @brand-warning;
@btn-warning-border:      @btn-warning-bg;

@btn-danger-color:        @btn-default-color;
@btn-danger-bg:           @brand-danger;
@btn-danger-border:       @btn-danger-bg;